GOOGLE_APPLICATION_CREDENTIALS="google-key.json"
GOOGLE_PROJECT_ID="vocably-332109"
LEXICALA_HOST="lexicala1.p.rapidapi.com"
LEXICALA_KEY="provided-by-terraform"
NLP_TRANSLATION_HOST="nlp-translation.p.rapidapi.com"
NLP_TRANSLATION_KEY="provided-by-terraform"
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nTo be taken from Developer Tools -> Public Key.\n-----END PUBLIC KEY-----"
CONGINOT_USER_POOL_ID="eu-central-1_g0OM2BVPL"
CANCELLED_SUBCRIPTIONS_TABLE="vocably-prod-cancelled-subscriptions"
USER_FEEDBACK_TABLE="vocably-prod-user-feedback"
